<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class UX/UI Site</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
    <body>
<div id="container">
    <div id="header"><h1>My Website</h1></div>
        <div id="content">
           <div id="nav">
           	  <h3>Navigation</h3>
           	  <ul>
           	  	  <li><a href="./index.html">Home</a></li>
           	  	  <li><a href="">Settings</a></li>
           	  	  <li><a href="">Search</a></li>
           	  </ul>
           </div>
           <div id="main">
               <h2>Welcome to my World</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut enim tellus. Vestibulum neque orci, volutpat ac vestibulum ut, rutrum ac nunc. Aenean eu est dolor. Aliquam egestas felis vel pulvinar gravida. Suspendisse lobortis laoreet ipsum, quis elementum erat gravida eu. Vestibulum in justo a quam finibus congue. Integer elementum, dui nec molestie maximus, nisl urna ornare lacus, quis posuere urna mauris non diam. Sed enim ligula, congue non tincidunt eget, suscipit sit amet felis. Donec id faucibus justo.
               </p>
               <p>Integer ex magna, fringilla cursus diam et, vulputate sollicitudin metus. Vestibulum ut dolor vitae purus venenatis placerat. Donec maximus posuere mi, in tempus sem porttitor sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis orci vitae lacinia pharetra. Integer venenatis rutrum sem nec blandit. Donec efficitur risus in quam ullamcorper, pulvinar blandit metus faucibus. Mauris purus diam, maximus sit amet nisi eget, sagittis dictum felis. Curabitur commodo magna non sem porta, pulvinar rhoncus justo luctus.</p>
           </div>
        </div>
    <div id="footer">Copyright Filipe Lutz &copy; 2023</div>
</div>
    </body>
</html>